{
  "type": "module",
  "packageManager": "bun@1.3.8",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8000",
    "build": "vite build --mode client && vite build",
    "benchmark:print-pdfs": "node tests/printables/run-printable-pdfs.mjs",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "measure:latency": "node scripts/measure-latency.mjs",
    "mirror:data": "node scripts/mirror-kanji-data.mjs",
    "smoke:worker": "node scripts/smoke-worker.mjs",
    "test": "vitest run",
    "test:printables": "node tests/printables/run-printable-pdfs.mjs"
  },
  "dependencies": {
    "hono": "^4.12.14",
    "honox": "^0.1.55",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.8",
    "@cloudflare/workers-types": "^4.20260421.1",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.25.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.4",
    "wrangler": "^4.84.1"
  }
}
